<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>포트폴리오 문제</title>
		<style type="text/css">
			.tablehead {
				margin: 10px;
				font-weight: bold;
				text-align: center;
			}
			.inputtext {
				width: 300px;
				font-size: 16px;
			}
			#submit {
				text-align: center;
				padding-top: 20px;	
			}
			
			#line {
				margin: 20px 0px 20px 0px;
			}
			
			#infor {
				width: 800px;
			}
			#num {
				width:40px;
			}
			#table2title {
				width: 500px;
			}
			#writer {
				width: 110px;
			}
			#writedate {
				width: 120px;
			}
			#viewcount {
				width: 50px;
			}
			.yellow {
				background-color: rgb(255, 255, 204);
			}
			#infor, #infor th, #infor td {
				border: 1px solid black;
			}
			#infor th {
				padding: 7px 0px;
			}
			.directaddress {
				width: 70px;
			}
			.orange {
				color: white;
				background-color: rgb(250, 155, 69);
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div>
			<fieldset>
				<legend>공지사항 작성하기</legend>
				<form action="insert.no" method="post">
					<table>
						<tr>
							<td class="tablehead">제목</td>
							<td><input type="text" name="title" class="inputtext" required="required" placeholder="제목을 입력하시오."/></td>
						</tr>
						<tr>
							<td class="tablehead">내용</td>
							<td><textarea name="content" class="inputtext" rows="10" cols="20" required="required" placeholder="내용을 입력하시오."></textarea></td>
						</tr>
						<tr>
							<td class="tablehead">첨부파일</td>
							<td id="uploadfile"><button type="button" name="uploadfile">파일 선택</button> 선택된 파일 없음</td>
						</tr>
						<tr>
							<td colspan="2" rowspan="2" id="submit"><input type="submit" value="작성하기"/></td>
						</tr>
					</table>
				</form>
			</fieldset>
		</div>
		<hr id="line"/>
		<table id="infor">
			<tr class="orange">
				<th id="num">번호</th>
				<th colspan="2" id="table2title">제목</th>
				<th id="writer">작성자</th>
				<th id="writedate">작성일</th>
				<th id="viewcount">조회수</th>
			</tr>
			<tr class="yellow">
				<td>9</td>
				<td>공지사항 제목9</td>
				<td class="directaddress"><button type="button" name="directaddress">바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr class="yellow">
				<td>6</td>
				<td>공지사항 제목6</td>
				<td class="directaddress"><button type="button" name="directaddress">바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr class="yellow">
				<td>3</td>
				<td>공지사항 제목3</td>
				<td class="directaddress"><button type="button" name="directaddress">바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr class="yellow">
				<td>2</td>
				<td>공지사항 제목2</td>
				<td class="directaddress"><button type="button" name="directaddress">바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr class="yellow">
				<td>1</td>
				<td>공지사항 제목1</td>
				<td class="directaddress"><button type="button" name="directaddress">바로가기</button></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
			<tr class="orange">
				<td colspan="4">전체공지사항 갯수</td>
				<td colspan="2">5개</td>
			</tr>
		</table>
	</body>
</html>

