<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
    <style>
        #container {
            width: 500px;
            margin: 0 auto;
        }
        .circle {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 15px 13px;
            border: 1px solid black;
            border-radius: 30px
            
        }

        .classC {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-left: 8px;
        }

        #button {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="circle"><span class="classC" id="circle1"></span></div>
        <div class="circle"><span class="classC" id="circle2"></span></div>
        <div class="circle"><span class="classC" id="circle3"></span></div>
        <div class="circle"><span class="classC" id="circle4"></span></div>
        <div class="circle"><span class="classC" id="circle5"></span></div>
        <div class="circle"><span class="classC" id="circle6"></span></div>

        <button id="button">로또 번호 생성</button>
    </div>
    
    <script src="js/실습문제3(로또).js"></script>
</body>
</html>