<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 문서 작성</title>
    <style>
        body { 
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("../image/backdrop.gif");
        }
        div {
            width: 720px;
            margin: 0px auto;
        }
        h1 {
            text-align: center;
        }
        table td {
            width: 220px;
            height: 198px;
            background-color: #e7e3d8;
            border: 10px solid #d4d0c6;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1><img src="../image/title.gif" /></h1>
        <table>
            <tr>
                <td>
                    <span>
                        <img src="../image/print-01.jpg"/><br/>
                        <img src="../image/icon.png"/>
                        해바라기(Helianthus)
                    </span>
                </td>
                <td>
                    <span>
                        <img src="../image/print-02.jpg"/><br/>
                        <img src="../image/icon.png"/>
                        시계꽃(Passiflora)
                    </span>
                </td>
                <td>
                    <span>
                        <img src="../image/print-03.jpg"/><br/>
                        <img src="../image/icon.png"/>
                        닉토칼로스(Nyctocalos)
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <img src="../image/print-04.jpg"/><br/>
                        <img src="../image/icon.png"/>
                        폴리안테스(Polianthes)
                    </span>
                </td>
                <td>
                    <span>
                        <img src="../image/print-05.jpg"/><br/>
                        <img src="../image/icon.png"/>
                        무화과나무(Ficus)
                    </span>
                </td>
                <td>
                    <span>
                        <img src="../image/print-06.jpg"/><br/>
                        <img src="../image/icon.png"/>
                        덴드로비움(Dendrobium)
                    </span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>