<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>레이아웃 설정</title>
		<style type="text/css">
			#container {
				width: 940px;
				margin: 0px auto; /* div를 정중앙에 오게하는 방법 */
				border: 2px double #5d5d5d;
			}
			.logo {
				display: block;
				margin: 0px auto;
				padding: 30px;
			}
			.menu div {
				width: 550px;
				margin: 0px auto;
				font-family: 굴림;
				font-size: 15px;
			}
			li { 
				float: left; 
				list-style-type: none;
			}
			li a {
				color: black;
				text-decoration: none;
				padding: 10px 30px;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
			}
			.home:hover {
				color: #cc3333;
			}
			.keys { 
				clear: both; 
				display: block;
				margin: 0px auto;
				padding: 30px;
			}
			footer div {
				width: 450px;
				margin: 0px auto 50px auto;
				font-family: 굴림;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<div><img src="../image/logo.gif" class="logo" /></div>
			</header>
			<nav class="menu">
				<div>
					<ul>
						<li><a href="#home" class="home">홈</a></li>
						<li><a href="#product">판매제품</a></li>
						<li><a href="#repair">수리</a></li>
						<li><a href="#intro">소개</a></li>
						<li><a href="#phone">연락처</a></li>
					</ul>
				</div>
			</nav>
			<section>
				<article>
					<img src="../image/keys.jpg" class="keys"/>
				</article>
			</section>
			<footer>
				<div>클래식 키보드, 특히 Fender Rhodes, Wurlitzer EP200, Hohner<br /> Clavinet의 판매와 수리를 전문으로 합니다.</div>
			</footer>
		</div>
	</body>
</html>
