<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>배경 스타일 속성</title>
		<style>
			div{
				width:300px;
				height:300px;
				border:1px solid black;
				/* background-color:#d5d5d5;
				background-image:url("../image/cat.png");
				background-repeat:no-repeat;
				background-position:bottom center; */
				/* 배경 스타일을 한꺼번에 설정 */
				background: #d5d5d5 url("../image/cat.png") no-repeat bottom center;
				
				background-size:100px 100px;
				
				text-align:center; /* div 내 텍스트 정렬 */
				margin-left: auto; /* div 자체를 가운데 정렬 */
				margin-right: auto; /* div 자체를 가운데 정렬 */
			}
		</style>
	</head>
	<body>
		<div>배경 이미지 확인</div>
	</body>
</html>